# RestClient_JBoss_BPM_Suite_V6

./: README.md  pom.xml
src/main/java/com/redhat/demo/RestClient/: BPMRestClient.java
src/main/java/com/redhat/demo/heisedemo/: Personendaten.java  VersichertesObjekt.java  Vertrag.java
src/test/java/com/redhat/demo/RestClient/: AppTest.java
